<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kszr.midiplayer.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- App Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/h1"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="@string/button_open"
        android:onClick="openFile" />

    <!-- Playback Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_open"
        android:layout_centerHorizontal="true">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_to_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableBottom="@drawable/rewindtostart"
            style="?android:attr/buttonStyleSmall"
            android:onClick="backToStart" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@+id/button_to_start"
            android:drawableBottom="@drawable/play"
            style="?android:attr/buttonStyleSmall"
            android:onClick="play" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@+id/button_play"
            android:drawableBottom="@drawable/pause"
            style="?android:attr/buttonStyleSmall"
            android:onClick="pause" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@+id/button_pause"
            android:drawableBottom="@drawable/stop"
            style="?android:attr/buttonStyleSmall"
            android:onClick="stop" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_to_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@+id/button_stop"
            android:drawableBottom="@drawable/skiptoend"
            style="?android:attr/buttonStyleSmall"
            android:onClick="forwardToEnd" />
    </LinearLayout>
</RelativeLayout>
